# UKZN-Honours-Project

./: Program.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: ClinicsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240505163455_InitialCreate.Designer.cs  20240505163455_InitialCreate.cs  20240505191907_FilePath.Designer.cs  20240505191907_FilePath.cs  20240604090309_InitialCreate1.Designer.cs  20240604090309_InitialCreate1.cs  20240605163516_AddPatientFields.Designer.cs  20240605163516_AddPatientFields.cs  20240605163658_InitialCr.Designer.cs  20240605163658_InitialCr.cs  20240608163311_AddIDNum.Designer.cs  20240608163311_AddIDNum.cs  20240608164512_RemovedPatientFields.Designer.cs  20240608164512_RemovedPatientFields.cs  20240608165024_Doctor.Designer.cs  20240608165024_Doctor.cs  20240608175043_NotSure.Designer.cs  20240608175043_NotSure.cs  20240609145730_AddDoctortoClinicalRecord.Designer.cs  20240609145730_AddDoctortoClinicalRecord.cs  20240609145902_AddFKDoctorModel.Designer.cs  20240609145902_AddFKDoctorModel.cs  20240609192909_ChangeDocPK.Designer.cs  20240609192909_ChangeDocPK.cs  20240611110311_AddedNamesToClinicalRecordmodel.Designer.cs  (+4 more)
Factories/: CustomClaimsPrincipalFactory.cs
Models/: BlobStorageService.cs  Clinic.cs  ClinicalRecord.cs  Doctor.cs  Patient.cs
Properties/: launchSettings.json  serviceDependencies.MedicalDocumentRepositorySystyem - Web Deploy.json  serviceDependencies.json
ViewModels/: ErrorViewModel.cs  FileUploadViewModel.cs  ManageUserRolesViewModel.cs  RolesViewModel.cs  UserRolesViewModel.cs
(+34 files in other folders)
